	.data
prompt: .asciiz "Enter string:\n"
	.align 2
buf:	.space 100
	.text
	.globl main
main:
	li $v0, 4
	la $a0, prompt
	syscall
	li $v0, 8
	la $a0, buf
	li $a1, 100
	syscall
	la $t0, buf
	la $t1, ($t0)

# $t0, $t1 - pointer on buffer
# $t7, $t8 - temp

	beqz $t0, end
	
find_end_of_seq:
	lb $t7, ($t1)
	addi $t1, $t1, 1
	bnez $t7, find_end_of_seq

	addi $t1, $t1, -3
loop:
	lb $t7, ($t0)
	lb $t8, ($t1)
	bge $t0, $t1, end
	
swap:
	sb $t8, ($t0)
	sb $t7, ($t1)
	addi $t1, $t1, -1
	addi $t0, $t0, 1	
	j loop	
end:
	li $v0, 4
	la $a0, buf
	syscall
	li $v0, 10
	syscall
